NODE_ENV="YOU TYPE"
PORT="YOU PORT"

DATABASE_URL="postgresql://user:password@localhost:5432/hotel?schema=public"

JWT_TOKEN="token"

S3_BUCKET="YOU_BUCKET"
S3_REGION="REGION"
S3_KEY_ID="EXAMPLE"
S3_ACCESS_KEY="EXAMPLE"
S3_ENDPOINT="EXAMPLE"